MODULE main

VAR
    S_flying: {flying, on_the_ground};
    S_pylon_inspection: {complete, not_complete};
    S_manual_control_request: {on, off};
    S_at_landing_position: {yes, no, unknown};
    S_mission_configuration: {configured, not_configured};
    S_mission_started: {yes, no};
    S_being_blocked: {yes, no};
    S_being_blocked_notification: {not_yet_notified, notified};
    S_communication: {stable, degraded, lost};
    S_communication_failure_notification: {not_yet_notified, notified};
    S_battery: {ok, low, critical};
    S_low_battery_notification: {not_yet_notified, notified};
    S_critical_battery_notification: {not_yet_notified, notified};
    S_obstacle_detection: {stable, lost};
    S_obstacle_detection_failure_notification: {not_yet_notified, notified};
    S_mission_abort_request: {yes, no};

DEFINE
    take_off :=
        (S_flying = on_the_ground & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_communication = stable & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = on_the_ground & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_communication = stable & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = on_the_ground & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_communication = degraded & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = on_the_ground & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_communication = degraded & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = on_the_ground & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_communication = stable & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = on_the_ground & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_communication = stable & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = on_the_ground & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_communication = degraded & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = on_the_ground & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_communication = degraded & S_battery = low & S_mission_abort_request = no);
    land :=
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_communication = lost) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_battery = critical) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_mission_abort_request = yes) | 
        (S_flying = flying & S_pylon_inspection = complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes);
    go_to_landing_zone :=
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_communication = lost) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_battery = critical) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_mission_abort_request = yes) | 
        (S_flying = flying & S_pylon_inspection = complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes);
    manual_control :=
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_communication = stable & S_battery = ok & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_communication = stable & S_battery = low & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_communication = degraded & S_battery = ok & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_communication = degraded & S_battery = low & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = stable & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = stable & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = degraded & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = degraded & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_communication = degraded & S_communication_failure_notification = not_yet_notified & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_communication = degraded & S_communication_failure_notification = not_yet_notified & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_communication = stable & S_battery = low & S_low_battery_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_communication = degraded & S_battery = low & S_low_battery_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_communication = stable & S_battery = ok & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_communication = stable & S_battery = low & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_communication = degraded & S_battery = ok & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_communication = degraded & S_battery = low & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_communication = stable & S_battery = ok & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_communication = stable & S_battery = low & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_communication = degraded & S_battery = ok & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_communication = degraded & S_battery = low & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = stable & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = stable & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = degraded & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = degraded & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = stable & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = stable & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = degraded & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = degraded & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_communication = degraded & S_communication_failure_notification = not_yet_notified & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_communication = degraded & S_communication_failure_notification = not_yet_notified & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_communication = degraded & S_communication_failure_notification = not_yet_notified & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_communication = degraded & S_communication_failure_notification = not_yet_notified & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_communication = stable & S_battery = low & S_low_battery_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_communication = degraded & S_battery = low & S_low_battery_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_communication = stable & S_battery = low & S_low_battery_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_communication = degraded & S_battery = low & S_low_battery_notification = not_yet_notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_manual_control_request = on & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes) | 
        (S_flying = flying & S_manual_control_request = on & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes) | 
        (S_flying = flying & S_manual_control_request = on & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes);
    execute_mission_task :=
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = degraded & S_communication_failure_notification = notified & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = degraded & S_communication_failure_notification = notified & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = degraded & S_communication_failure_notification = notified & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = degraded & S_communication_failure_notification = notified & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = degraded & S_communication_failure_notification = notified & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = degraded & S_communication_failure_notification = notified & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = degraded & S_communication_failure_notification = notified & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = degraded & S_communication_failure_notification = notified & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = stable & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = stable & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = stable & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = stable & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = degraded & S_communication_failure_notification = notified & S_battery = ok & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = degraded & S_communication_failure_notification = notified & S_battery = ok & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = degraded & S_communication_failure_notification = notified & S_battery = ok & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = degraded & S_communication_failure_notification = notified & S_battery = ok & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = stable & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = stable & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = stable & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = stable & S_battery = low & S_low_battery_notification = notified & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = degraded & S_communication_failure_notification = notified & S_battery = ok & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = degraded & S_communication_failure_notification = notified & S_battery = ok & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = degraded & S_communication_failure_notification = notified & S_battery = ok & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = degraded & S_communication_failure_notification = notified & S_battery = ok & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = stable & S_battery = ok & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = stable & S_battery = ok & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = stable & S_battery = ok & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = stable & S_battery = ok & S_obstacle_detection_failure_notification = notified & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = stable & S_battery = ok & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = stable & S_battery = ok & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = stable & S_battery = ok & S_obstacle_detection = stable & S_mission_abort_request = no) | 
        (S_flying = flying & S_pylon_inspection = not_complete & S_manual_control_request = off & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = yes & S_being_blocked = no & S_communication = stable & S_battery = ok & S_obstacle_detection = stable & S_mission_abort_request = no);
    configure_mission :=
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = stable & S_battery = ok & S_obstacle_detection_failure_notification = notified) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked = no & S_communication = stable & S_battery = ok & S_obstacle_detection_failure_notification = notified) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = stable & S_battery = ok & S_obstacle_detection = stable) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked = no & S_communication = stable & S_battery = ok & S_obstacle_detection = stable) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication_failure_notification = notified & S_battery = ok & S_obstacle_detection_failure_notification = notified) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked = no & S_communication_failure_notification = notified & S_battery = ok & S_obstacle_detection_failure_notification = notified) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication_failure_notification = notified & S_battery = ok & S_obstacle_detection = stable) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked = no & S_communication_failure_notification = notified & S_battery = ok & S_obstacle_detection = stable) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = stable & S_low_battery_notification = notified & S_obstacle_detection_failure_notification = notified) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked = no & S_communication = stable & S_low_battery_notification = notified & S_obstacle_detection_failure_notification = notified) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication = stable & S_low_battery_notification = notified & S_obstacle_detection = stable) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked = no & S_communication = stable & S_low_battery_notification = notified & S_obstacle_detection = stable) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication_failure_notification = notified & S_low_battery_notification = notified & S_obstacle_detection_failure_notification = notified) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked = no & S_communication_failure_notification = notified & S_low_battery_notification = notified & S_obstacle_detection_failure_notification = notified) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked_notification = notified & S_communication_failure_notification = notified & S_low_battery_notification = notified & S_obstacle_detection = stable) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_being_blocked = no & S_communication_failure_notification = notified & S_low_battery_notification = notified & S_obstacle_detection = stable) | 
        (S_flying = on_the_ground & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_communication = stable & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = on_the_ground & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_communication = stable & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = on_the_ground & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_communication = degraded & S_battery = ok & S_mission_abort_request = no) | 
        (S_flying = on_the_ground & S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_communication = degraded & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_communication = lost) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_battery = critical) | 
        (S_flying = flying & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes & S_mission_abort_request = yes) | 
        (S_flying = flying & S_pylon_inspection = complete & S_manual_control_request = off & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = yes);
    wait_for_start :=
        (S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = no & S_communication = stable & S_battery = ok & S_mission_abort_request = no) | 
        (S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = no & S_communication = stable & S_battery = low & S_mission_abort_request = no) | 
        (S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = no & S_communication = degraded & S_battery = ok & S_mission_abort_request = no) | 
        (S_pylon_inspection = not_complete & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = no & S_communication = degraded & S_battery = low & S_mission_abort_request = no) | 
        (S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = no & S_communication = stable & S_battery = ok & S_mission_abort_request = no) | 
        (S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = no & S_communication = stable & S_battery = low & S_mission_abort_request = no) | 
        (S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = no & S_communication = degraded & S_battery = ok & S_mission_abort_request = no) | 
        (S_pylon_inspection = not_complete & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = no & S_communication = degraded & S_battery = low & S_mission_abort_request = no) | 
        (S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = no & S_communication = stable & S_battery = ok & S_mission_abort_request = no) | 
        (S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = no & S_communication = stable & S_battery = low & S_mission_abort_request = no) | 
        (S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = no & S_communication = degraded & S_battery = ok & S_mission_abort_request = no) | 
        (S_pylon_inspection = not_complete & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = no & S_communication = degraded & S_battery = low & S_mission_abort_request = no) | 
        (S_flying = flying & S_at_landing_position = unknown & S_mission_configuration = not_configured & S_mission_started = no) | 
        (S_flying = flying & S_at_landing_position = yes & S_mission_configuration = configured & S_mission_started = no) | 
        (S_flying = flying & S_at_landing_position = no & S_mission_configuration = configured & S_mission_started = no);
    notify_being_blocked :=
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = stable) | 
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = degraded) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = stable) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = degraded) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = stable) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_being_blocked = yes & S_being_blocked_notification = not_yet_notified & S_communication = degraded);
    notify_communication_failure :=
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_communication = degraded & S_communication_failure_notification = not_yet_notified) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_communication = degraded & S_communication_failure_notification = not_yet_notified) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_communication = degraded & S_communication_failure_notification = not_yet_notified);
    notify_low_battery :=
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_communication = stable & S_battery = low & S_low_battery_notification = not_yet_notified) | 
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_communication = degraded & S_battery = low & S_low_battery_notification = not_yet_notified) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_communication = stable & S_battery = low & S_low_battery_notification = not_yet_notified) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_communication = degraded & S_battery = low & S_low_battery_notification = not_yet_notified) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_communication = stable & S_battery = low & S_low_battery_notification = not_yet_notified) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_communication = degraded & S_battery = low & S_low_battery_notification = not_yet_notified);
    notify_critical_battery :=
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_communication = stable & S_battery = critical & S_critical_battery_notification = not_yet_notified) | 
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_communication = degraded & S_battery = critical & S_critical_battery_notification = not_yet_notified) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_communication = stable & S_battery = critical & S_critical_battery_notification = not_yet_notified) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_communication = degraded & S_battery = critical & S_critical_battery_notification = not_yet_notified) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_communication = stable & S_battery = critical & S_critical_battery_notification = not_yet_notified) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_communication = degraded & S_battery = critical & S_critical_battery_notification = not_yet_notified);
    notify_obstacle_detection_failure :=
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_communication = stable & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified) | 
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_communication = degraded & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_communication = stable & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_communication = degraded & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_communication = stable & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_communication = degraded & S_obstacle_detection = lost & S_obstacle_detection_failure_notification = not_yet_notified);
    reset_being_blocked_notification_status :=
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_being_blocked = no & S_being_blocked_notification = notified) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_being_blocked = no & S_being_blocked_notification = notified) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_being_blocked = no & S_being_blocked_notification = notified);
    reset_communication_failure_notification_status :=
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_communication = stable & S_communication_failure_notification = notified) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_communication = stable & S_communication_failure_notification = notified) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_communication = stable & S_communication_failure_notification = notified);
    reset_low_battery_notification_status :=
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_battery = ok & S_low_battery_notification = notified) | 
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_battery = critical & S_low_battery_notification = notified) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_battery = ok & S_low_battery_notification = notified) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_battery = critical & S_low_battery_notification = notified) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_battery = ok & S_low_battery_notification = notified) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_battery = critical & S_low_battery_notification = notified);
    reset_critical_battery_notification_status :=
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_battery = ok & S_critical_battery_notification = notified) | 
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_battery = low & S_critical_battery_notification = notified) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_battery = ok & S_critical_battery_notification = notified) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_battery = low & S_critical_battery_notification = notified) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_battery = ok & S_critical_battery_notification = notified) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_battery = low & S_critical_battery_notification = notified);
    reset_obstacle_detection_failure_notification_status :=
        (S_at_landing_position = unknown & S_mission_configuration = not_configured & S_obstacle_detection = stable & S_obstacle_detection_failure_notification = notified) | 
        (S_at_landing_position = yes & S_mission_configuration = configured & S_obstacle_detection = stable & S_obstacle_detection_failure_notification = notified) | 
        (S_at_landing_position = no & S_mission_configuration = configured & S_obstacle_detection = stable & S_obstacle_detection_failure_notification = notified);

-- p1
LTLSPEC
    (
        -- a1.1
        S_flying = on_the_ground & S_at_landing_position = yes &
        -- a1.2
        G (
            (
                S_at_landing_position != unknown &
                (
                    (
                        S_at_landing_position = yes & 
                        X (S_at_landing_position != yes)
                    ) |
                    (
                        S_at_landing_position = no & 
                        X (S_at_landing_position != no)
                    )
                )
            ) -> 
            (
                S_flying = flying &
                X (S_flying = flying)
            )
        ) &
        -- a1.3
        G (    
            (
                S_flying = on_the_ground &
                X (S_flying = flying)
            ) ->
            take_off
        ) &
        G (
            (
                S_flying = flying &
                X (S_flying = on_the_ground)
            ) ->
            land
        )
    )
    ->
    (
        G (S_flying = on_the_ground -> S_at_landing_position = yes)
    )

-- p2
LTLSPEC
    (
        -- a2.1
        S_flying = on_the_ground &
        -- a2.2
        G (
            (
                S_flying = on_the_ground &
                X (S_flying = flying)
            ) ->
            take_off
        ) &
        -- a2.3
        G (
            S_mission_started = yes -> X (S_mission_started = yes)
        )
    )
    ->
    G (S_mission_started = no -> S_flying != flying)

-- p3
LTLSPEC
    (
        -- a3.1
        G (S_mission_configuration = configured <-> S_at_landing_position != unknown) &
        -- a3.2
        G (S_communication != lost)
    )
    ->
    G (
        (
            S_battery = low &
            S_low_battery_notification = not_yet_notified
        ) ->
        notify_low_battery
    )

-- p4
LTLSPEC
    (
        -- a4.1
        ! F G (execute_mission_task & S_being_blocked = no & X (S_pylon_inspection != complete)) &
        -- a4.2
        ! F G (take_off & X (S_flying != flying)) &
        -- a4.3
        ! F G (land & X (S_flying != on_the_ground)) &
        -- a4.4
        ! F G (configure_mission & X (S_mission_configuration != configured)) &
        -- a4.5
        G (    
            (
                S_flying = on_the_ground &
                X (S_flying = flying)
            ) ->
            take_off
        ) &
        G (
            (
                S_flying = flying &
                X (S_flying = on_the_ground)
            ) ->
            land
        ) &
        -- a4.6
        G (
            S_mission_started = yes -> X (S_mission_started = yes)
        ) &
        -- a4.7
        G (S_mission_configuration = configured <-> S_at_landing_position != unknown) &
        -- a4.8
        F G (S_battery = ok) &
        -- a4.9
        F G (S_being_blocked = no) &
        -- a4.10
        F G (S_communication = stable) &
        -- a4.11
        F G (S_obstacle_detection = stable) &
        -- a4.12
        G (S_mission_abort_request = no) &
        -- a4.13
        F G (S_manual_control_request = off) &
        -- a4.14
        F (S_mission_started = yes) &
        -- a4.15
        G (S_mission_configuration = configured -> X (S_mission_configuration = configured))
    )
    ->
    F (S_pylon_inspection = complete)